export default [{
    "title": "Общее",
    "alias": "usage",
    "options": {"collapsable": false},
    "parameters": [{
        "title": "Общее время движения",
        "hint": "Суммарное время движения по полям, по дорогам и по территориям базы СХП",
        "alias": "move",
        "units": ["час", "часа", "часов"]
    }, {
        "title": "Общее время простоя",
        "hint": "Суммарное время простоя на полях, на дорогах и на территориях СХП. Полученные данные с трекеров считаются простоем, если скорость ТС = 0",
        "alias": "stop",
        "units": ["час", "часа", "часов"]
    }, {
        "title": "Общее время потерянного сигнала",
        "hint": "Общее время, за которое не было получено никаких данных с трекера ТС.\\n\\n<b>Формула расчета суточной потери</b>: \\n24 за вычетом времени движения за сутки и времени простоя за сутки.",
        "alias": "lost",
        "units": ["час", "часа", "часов"]
    }]
}, {
    "title": "Общий пробег",
    "alias": "movements",
    "parameters": [{"title": "Общий пробег за период", "alias": "total", "units": "км"}, {
        "title": "Пробег по полям",
        "alias": "fields",
        "units": "км"
    }, {"title": "Пробег по дорогам", "alias": "roads", "units": "км"}, {
        "title": "Пробег по территориям базы",
        "alias": "farms",
        "units": "км"
    }]
}]
